# proyecto-si784-2024-ii-u1-hernandez_paja_contreras

./: Informe-Calidad.md  README.md
.github/workflows/: snyk.yml  sonar.yml
Bank/: .dccache  Bank.sln  Dockerfile  code-test-results.html  container-test-result.html
Bank/Bank.WebApi/: Bank.WebApi.http
Bank/Bank.WebApi.Tests/: BanckAccountTests.cs  Bank.WebApi.Tests.csproj
Bank/Bank.WebApi/Properties/: launchSettings.json
Control Asistencia/Proyecto Final Presentado/: BD_Huallpa.sql  Consultas.sql  Scripts BD-Huallpa.sql  procesos.sql
Control Asistencia/Proyecto Final Presentado/TGU3_BLHH/: TGU3_Briceño_Lopez_Hernandez_Huallpa.sln
ControlAsistencia/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
ControlAsistencia/ControlAsistencia.WebApi/: Program.cs
ControlAsistencia/ControlAsistencia.WebApi.Tests/: UnitTest1.cs
ControlAsistencia/Sistema_Asistencia_BLHH/: Sistema_Asistencia_BLHH.sln
ControlAsistencia/Sistema_Asistencia_BLHH/Sistema_Asistencia_BLHH/: Sistema_Asistencia_BLHH.csproj
ControlAsistencia/Sistema_Asistencia_BLHH/Sistema_Asistencia_BLHH.Tests/: UnitTest1.cs
ProyectoAsistencia/ProyectoAsistencia.Tests/: ProyectoAsistencia.Tests.csproj  UnitTest1.cs
ProyectoAsistencia/ProyectoAsistencia.Tests/Cobertura/: ProyectoAsistencia_AdminController.html  ProyectoAsistencia_Administrador.html  ProyectoAsistencia_AgregarAsistenciaModel.html  ProyectoAsistencia_AgregarEmpleadoModel.2.html  ProyectoAsistencia_AgregarEmpleadoModel.html  ProyectoAsistencia_Asistencia.html  ProyectoAsistencia_AsistenciaController.html  ProyectoAsistencia_ConfirmacionModel.html  ProyectoAsistencia_DashboardModel.html  ProyectoAsistencia_DetallesModel.html  (+32 more)
(+90 files in other folders)
