<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="DataClase\DataClasesResumen.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasesResumen.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="DataClase\DataClasesResumen.dbml.layout">
      <DependentUpon>DataClasesResumen.dbml</DependentUpon>
    </None>
    <None Update="DataClase\DCTablas.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DCTablas.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="DataClase\DCTablas.dbml.layout">
      <DependentUpon>DCTablas.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>